LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so

WSGIScriptAlias / /var/www/jotter/server/server/wsgi.py
WSGIPythonPath /var/www/jotter

<Directory /var/www/jotter/server>
    <Files wsgi.py>
        Order deny,allow
    </Files>
</Directory>
